# UniteRide

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chung/a9rushtobus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/defined-database/: default-database.db
app/src/main/java/com/chung/a9rushtobus/: BackgroundService.java  BusRoute.java  BusRouteAdapter.java  BusRouteDetailViewActivity.java  CustomMainSwitchPreference.java  CustomRadioButtonPreference.java  DataFetcher.java  DatabaseHelper.java  FragmentNearby.java  FragmentSaved.java  FragmentSearch.java  FragmentSettings.java  FragmentTrafficNews.java  MainActivity.java  OnboardingActivity.java  OnboardingFragments.java  RTHKTrafficAdapter.java  RTHKTrafficEntry.java  SettingsFeaturesPreferenceView.java  SettingsLanguagePreferenceView.java  SettingsMainPreferenceView.java  SettingsThemePreferenceView.java  UserPreferences.java  Utils.java
app/src/main/java/com/chung/a9rushtobus/database/: CTBDatabase.java  DatabaseHelper.java  GMBDatabase.java  KMBDatabase.java  SavedRoutesManager.java
app/src/main/java/com/chung/a9rushtobus/elements/: BusRoute.java  BusRouteAdapter.java  BusRouteStopItem.java  BusRouteStopItemAdapter.java  CustomMainSwitchPreference.java  CustomRadioButtonPreference.java  CustomSwitchPreference.java  NearbyBusRouteAdapter.java  RTHKTrafficAdapter.java  RTHKTrafficEntry.java  SavedBusStopAdapter.java
app/src/main/java/com/chung/a9rushtobus/fragments/: FragmentNearby.java  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  toolbar_pulse.xml  toolbar_slide_left.xml  toolbar_slide_right.xml
app/src/main/res/drawable/: avd_logoanimation_dark.xml  avd_logoanimation_white.xml  back.xml  background_basic_preference_bottom.xml  background_basic_preference_mid.xml  background_basic_preference_top.xml  background_bottom_sheet.xml  background_bus_route_entry.xml  background_floating_back_button.xml  background_main_switch_base.xml  background_main_switch_off.xml  background_main_switch_on.xml  background_rounded_edittext.xml  background_route_name.xml  baseline_info_outline_24.xml  button_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome_icon.xml  roundedbutton.xml  tint_bottom_navbar.xml  tint_main_switch_thumb.xml  tint_radio_option.xml  tint_switch_track.xml
app/src/main/res/drawable-night/: tint_switch_track.xml
app/src/main/res/font/: font_general_sans.xml
app/src/main/res/layout/: activity_bus_route_detail_view.xml  activity_main.xml  activity_onboarding.xml  components_basic_preference_bottom.xml  components_basic_preference_mid.xml  components_basic_preference_simple.xml  components_basic_preference_top.xml  components_main_switch.xml  components_preference_view.xml  components_radio_option.xml  components_switch_preference.xml  dialog_progress.xml  fragment_nearby.xml  fragment_onboarding_1_5.xml  fragment_onboarding_2_5.xml  fragment_onboarding_3_5.xml  fragment_onboarding_4_5.xml  fragment_onboarding_5_5.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_permission_description.xml  fragment_traffic_news.xml  item_bus_detail_stop_etas.xml  item_bus_detail_stop_summary.xml  item_bus_route.xml  item_nearby_bus_route.xml  item_rthk_traffic_entry.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/raw/: kmb_stops.db  maps_night_theme.json
app/src/main/res/values/: Splash.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: Splash.xml  colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v34/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v34/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: preference_about_libs.xml  preference_accessibility.xml  preference_application_theme.xml  preference_database.xml  preference_features.xml  preference_language.xml  preference_main.xml
app/src/test/java/com/chung/a9rushtobus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
