[versions]
agp = "8.8.1"
coreSplashscreen = "1.0.1"
databindingRuntime = "8.8.2"
jsoup = "1.18.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
maps = "3.1.0-beta"
mapsUtils = "2.3.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
okhttp = "4.12.0"
preference = "1.2.1"
cronetEmbedded = "119.6045.31"
secretsGradlePlugin = "2.0.1"
swiperefreshlayout = "1.1.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.1.0"

[libraries]
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "databindingRuntime" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
maps = { module = "com.google.android.libraries.maps:maps", version.ref = "maps" }
maps-utils = { module = "com.google.maps.android:maps-utils", version.ref = "mapsUtils" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

