<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.chung.a9rushtobus.elements.CustomSwitchPreference
        android:iconSpaceReserved="false"
        android:key="pref_accessibility_bold_text"
        android:title="Bold Text" />

</androidx.preference.PreferenceScreen>