<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="okhttp"
        android:layout="@layout/components_basic_preference_simple"/>
    <Preference
        android:title="JSoup"
        android:layout="@layout/components_basic_preference_simple"/>
    <Preference
        android:title="Google Maps SDK for Android"
        android:layout="@layout/components_basic_preference_simple"/>
    <Preference
        android:title="SQLite"
        android:layout="@layout/components_basic_preference_simple"/>



</androidx.preference.PreferenceScreen>