<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.chung.a9rushtobus.elements.CustomMainSwitchPreference
        android:iconSpaceReserved="false"
        android:key="pref_theme_follow_system"
        android:widgetLayout="@layout/components_main_switch"
        android:title="@string/settings_mainSwitchPref_followSys_name" />

    <com.chung.a9rushtobus.elements.CustomRadioButtonPreference
        android:iconSpaceReserved="false"
        android:key="pref_theme_light_theme"
        android:layout="@layout/components_radio_option"
        android:title="@string/settings_theme_lightOption_name"
        android:defaultValue="false"/>

    <com.chung.a9rushtobus.elements.CustomRadioButtonPreference
        android:iconSpaceReserved="false"
        android:key="pref_theme_dark_theme"
        android:layout="@layout/components_radio_option"
        android:title="@string/settings_theme_darkOption_name"
        android:defaultValue="true"/>

</PreferenceScreen>