<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.chung.a9rushtobus.elements.CustomSwitchPreference
        android:iconSpaceReserved="false"
        android:key="pref_feature_rthkNews"
        android:widgetLayout="@layout/components_switch_preference"
        android:summary="@string/settings_features_RTHKOption_desc"
        android:title="@string/settings_features_RTHKOption_name"/>

</androidx.preference.PreferenceScreen>