<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="pref_main_language"
        android:title="@string/settings_category_langOption_name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:widgetLayout="@layout/components_basic_preference_top"
        android:layout="@layout/components_basic_preference_top" />

    <Preference
        android:key="pref_main_theme"
        android:title="@string/settings_category_themeOption_name"
        android:iconSpaceReserved="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout="@layout/components_basic_preference_mid" />

    <Preference
        android:key="pref_main_accessibility"
        android:title="@string/settings_category_accessibilityOption_name"
        android:iconSpaceReserved="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout="@layout/components_basic_preference_mid" />

    <Preference
        android:key="pref_main_busDatabase"
        android:title="@string/settings_category_database_name"
        android:iconSpaceReserved="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout="@layout/components_basic_preference_mid" />

    <Preference
        android:key="pref_main_about"
        android:title="@string/settings_category_aboutOption_name"
        android:iconSpaceReserved="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout="@layout/components_basic_preference_mid" />

    <Preference
        android:key="pref_main_features"
        android:title="@string/settings_category_featuresOption_name"
        android:iconSpaceReserved="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout="@layout/components_basic_preference_bottom" />

</PreferenceScreen>