<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="okhttp" />
    <Preference
        android:title="JSoup" />
    <Preference
        android:title="Google Maps SDK for Android" />
    <Preference
        android:title="SQLite" />



</androidx.preference.PreferenceScreen>