<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:iconSpaceReserved="false"
        android:key="pref_feature_1"
        android:summary="News available only in Traditional Chinese"
        android:title="Show RTHK Traffic News" />

</androidx.preference.PreferenceScreen>