<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="pref_main_language"
        android:title="Language"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:widgetLayout="@layout/components_basic_preference_top"
        android:layout="@layout/components_basic_preference_top" />

    <Preference
        android:key="pref_main_theme"
        android:title="Theme"
        android:iconSpaceReserved="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout="@layout/components_basic_preference_mid" />

    <Preference
        android:key="pref_main_accessibility"
        android:title="Accessibility"
        android:iconSpaceReserved="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout="@layout/components_basic_preference_mid" />

    <Preference
        android:key="pref_main_about"
        android:title="About"
        android:iconSpaceReserved="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout="@layout/components_basic_preference_mid" />

    <Preference
        android:key="pref_main_features"
        android:title="Features"
        android:iconSpaceReserved="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout="@layout/components_basic_preference_bottom" />

    <PreferenceCategory
        android:title="Dev options"/>

    <Preference
        android:key="pref_dev_onboard"
        android:title="Onboard"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:iconSpaceReserved="false"
        android:layout="@layout/components_basic_preference_top"/>
    <Preference
        android:key="pref_dev_fetchKMB"
        android:title="Fetch KMB Data"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:iconSpaceReserved="false"
        android:layout="@layout/components_basic_preference_mid"/>

    <Preference
        android:key="pref_dev_fetchCTB"
        android:title="Fetch CTB Data"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:iconSpaceReserved="false"
        android:layout="@layout/components_basic_preference_mid"/>

    <Preference
        android:key="pref_dev_fetchData"
        android:title="Fetch All Data"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:iconSpaceReserved="false"
        android:layout="@layout/components_basic_preference_bottom"/>

</PreferenceScreen>