<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_margin="20dp"
    android:background="@drawable/background_main_switch_base"
    android:id="@+id/main_switch_widget_container">

    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@android:id/title"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Sample option"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_widget"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:trackTint="@drawable/tint_main_switch_track"
            app:thumbTint="@drawable/tint_main_switch_thumb"/>

    </LinearLayout>


</LinearLayout>