<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <!-- App icon with rounded corners -->
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/ic_launcher_round"
            android:padding="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="1.0.3"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Options section -->
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/pref_about_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/background_basic_preference_top"
                android:text="@string/settings_about_permissionOption_name"
                android:clickable="true"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pref_about_libraries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/background_basic_preference_mid"
                android:text="@string/settings_about_libOption_name"
                android:clickable="true"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pref_about_github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/background_basic_preference_bottom"
                android:text="@string/settings_about_githubOption_name"
                android:clickable="true"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>